<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<!-- Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

		<!-- Latest compiled and minified Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Chart-->
		<script src="js/Chart.bundle.min.js"></script>
		<script type="text/javascript">
			Chart.defaults.global.defaultFontSize = 30;
		</script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

<!-- ############################################################################################### -->
<!-- Slide 1 -->
				<section>
					<h2>Crash course to electronics</h2>
					<div style="text-align: left;">
						<p style="font-size: 1.5vw">
							<span style="color: orange;">Install:<br/></span>
							Arduino Software<br/>
							USB Drivers<br/>
						</p>
					</div>					
				</section>
<!-- ############################################################################################### -->
<!-- Slide 2 -->	
				<section>
					<h2>About me</h2>
					<div class="col-md-6" style="text-align: right;">
						<div>
							<img src="assets/img/chuming.jpg" alt="chuming"/ width="50%">
						</div>
					</div>
					<div class="col-md-6" style="text-align: left;">
						<ul style="margin-left: 5vw;">
							<li style="padding-bottom: 20px"> EE Year 3 </li>
							<li style="padding-bottom: 20px"> NUS Hackers </li>
							<li style="padding-bottom: 20px"> CAPT </li>
							<li style="padding-bottom: 20px"> Loves technology </li>
							<li style="padding-bottom: 20px"> & philosophy </li>
						</ul>
					</div>
				</section>
<!-- ############################################################################################### -->
<!-- Slide 3 -->
				<section>
					<section>
						<h2>Bits and Bytes</h2>
						<table>
							<tr class="fragment">
								<td align="center">0101</td>
								<td align="center">1010</td>
								<td>binary</td>
							</tr>
							<tr class="fragment">
								<td align="center">&darr;</td>
								<td align="center">&darr;</td>
								<td></td>
							</tr>
							<tr class="fragment">
								<td align="center">5</td>
								<td align="center">10</td>
								<td>decimal</td>
							</tr>
							<tr class="fragment">
								<td align="center">&darr;</td>
								<td align="center">&darr;</td>
								<td></td>
							</tr>
							<tr class="fragment">
								<td align="center">5</td>
								<td align="center">a</td>
								<td>hexadecimal</td>
							</tr>
							<tr class="fragment">
								<td align="center">&#8600;</td>
								<td align="center">&#8601;</td>
								<td></td>
							</tr>
							<tr class="fragment">
								<td colspan="2" align="center">'Z'</td>
								<td>ASCII</td>
							</tr>
						</table>
						<p class="fragment">8 bits = 1 byte</p>
					</section>
					<section>
						<div style="display: inline-block; width:60%; vertical-align: middle;">
							<img src="assets/img/ascii.png" style="background: white;">
						</div>
						<div style="display: inline-block; vertical-align: middle;">
							<h3>ASCII</h3>
							<p class="fragment">41 30 31 32 34 31 38 35 4A</p>
							<div class="fragment">
								<p>&darr;</p>
								<p>A0124185J</p>
							</div>
							<br/>
							<p class="fragment">25 (Oct)</p>
							<div class="fragment">
								<p >&darr;</p>
								<p >31 (Dec)</p>
							</div>
						</div>
					</section>
                </section>
<!-- ############################################################################################### -->
<!-- Slide 4 -->            
                <section>
                	<section>
	                	<h2>Highs and Lows</h2>
	                	<img src="assets/img/timing1.png" style="background: white;" width="60%">
	                	<table class="fragment" width="55%">
	                		<tr>
	                			<td align="center">0</td>
	                			<td align="center">1</td>
	                			<td align="center">0</td>
	                			<td align="center">1</td>
	                			<td align="center">1</td>
	                			<td align="center">0</td>
	                			<td align="center">1</td>
	                			<td align="center">0</td>
	                		</tr>
	                	</table>
	                	<img class="fragment" src="assets/img/timing2.png" style="background: white;" width="60%">
	                	<img class="fragment" src="assets/img/timing3.png" style="background: white;" width="60%">
                	</section>
                	<section>
		                <h3>What is voltage?</h3>
		                <div class="fragment" style="display: inline-block;vertical-align: middle;">
		                	<img src="assets/img/vir.png" style="background: white;height:40vh">
		            	</div>
						<div class="fragment" style="display: inline-block;vertical-align: middle;">
			                <div style="display: inline-block;vertical-align: middle;">
			                	<h3>&cong;</h3>
			                </div>
			                <div style="display: inline-block;vertical-align: middle;">
			                	<img src="assets/img/water.png" style="background: white;height:40vh;width: auto;">
			            	</div>
		            	</div>
		            	<h4 class="fragment">V = IR</h4>
                	</section>
                	<section>
                		<h3>USB</h3>
                		<div class="col-md-6">
                			<img src="assets/img/usb2.0.jpg" style="background: white;" width="100%">
                			<div class="fragment">
	                			<p>USB2.0</p>
	                			<p>480Mbps ~ 480 million bits</p>
	                			<p>60MBps</p>
                			</div>
            			</div>
            			<div class="col-md-6">
                			<img src="assets/img/usb3.0.png" style="background: white;" width="100%">
                			<div class="fragment">
	                			<p>USB3.0</p>
	                			<p>5Gbps ~ 5 billion bits</p>
	                			<p>640MBps</p>
                			</div>
            			</div>
                	</section>
                	<section>
                		<h3>Pinout</h3>
                		<img src="assets/img/atmega328.png" style="background: white;" width="60%">
                	</section>
                </section>
<!-- ############################################################################################### -->
<!-- Slide 5 -->            
                <section>
	                <section>
	                	<h2>Hands-On!</h2>
						<p style="font-size: 1.5vw;text-align: left;">
							<span style="color: orange;">Materials:<br/></span>
							Breadboard<br/>
							Arduino<br/>
							Mini-USB Cable<br/>
							Button<br/>
							LED bulb<br/>
							220 Ohm Resistor<br/>
							Jumper Wires (x5)<br/>
						</p>	
	                </section>
	                <section>
	                	<h3>Breadboard</h3>
	                	<img src="assets/img/breadboard.jpg" style="background: white;" width="30%">
	                </section>
	                <section>
	                	<h3>Arduino</h3>
	                	<img src="assets/img/arduino.png" style="background: white;" width="30%">
	                	<br/>
	                	<img src="assets/img/miniusb.jpg" style="background: white;" width="30%">
	                </section>
	                <section>
	                	<h3>Button</h3>
	                	<img src="assets/img/button.jpg" style="background: white;" width="30%">
                	</section>
	                <section>
	                	<h3>LED</h3>
	                	<img src="assets/img/LED.jpg" style="background: white;" width="30%">
                	</section>
                	<section>
	                	<h3>Resistor</h3>
	                	<img src="assets/img/resistor.jpg" style="background: white;" width="30%">
                	</section>
	                <section>
	                	<h3>Jumper wires (X5)</h3>
	                	<img src="assets/img/jumper.jpg" style="background: white;" width="30%">
                	</section>
                </section>
<!-- ############################################################################################### -->
<!-- Slide 6 -->    
				<section>
					<section>
						<h2>Lighting an LED</h2>
						<img src="assets/img/schematic1.png" style="background: white;" width="35%">
					</section>
					<section>
						<h3>Circuit</h3>
						<img src="assets/img/ledcircuit.jpg" style="background: white;" width="40%">
					</section>
					<section>
						<h3>Why resistor?</h3>
						<p>
							Arduino max current ~ 50mA
							<br/>
							LED max current ~ 30mA
						</p>
						<p>
							Source voltage = 5V
							<br/>
							LED voltage drop = 2V
							<br/>
							Resistance = 220 ohm
						</p>
		            	<h4>V = IR</h4>
		            	<p>
							Current = (5V-2V)/220 ohm = 14mA
						</p>
					</section>
					<section>
						<h3>Code</h3>
						<div class="fragment">
							<pre><code class="arduino hljs java" data-trim>
int ledPin = A5;
							</code></pre>
							<p style="font-size: 1.5vw;">Set ledPin as A5 for future usage</p>
						</div>
						<div class="fragment">
							<pre><code class="arduino hljs java" data-trim>
void setup() {
  pinMode(ledPin, OUTPUT);
}
							</code></pre>
							<p style="font-size: 1.5vw;">Initialize ledPin (pin A5) as OUTPUT pin</p>
						</div>
						<div class="fragment">
							<pre><code class="arduino hljs java" data-trim>
void loop() {
  digitalWrite(ledPin, HIGH); 
  delay(1000);                  
  digitalWrite(ledPin, LOW);    
  delay(1000);                 
}
							</code></pre>
							<p style="font-size: 1.5vw;">Turn LED on by setting voltage to high, sleep for 1s, then turn LED off by setting voltage to low</p>
						</div>
					</section>
					<section>
						<h3>Timing Diagram</h3>
						<div class="col-md-4" style="text-align: right;padding-right: 2vw;"">
							<br/>
							<p>LED pin</p>
						</div>
						<div class="col-md-8" style="text-align: left;">
							<img src="assets/img/blinktiming.png" style="background: white;" width="70%">
						</div>
					</section>
				</section>
<!-- ############################################################################################### -->
<!-- Slide 6 -->    
				<section>
					<section>
						<h2>Using a button</h2>
						<img src="assets/img/schematic2.png" style="background: white;" width="40%">
	            	</section>
	            	<section>
						<h3>Circuit</h3>
						<div class="fragment" style="display: inline-block;vertical-align: middle;">
		                	<img src="assets/img/pullup.png" style="background: white;height:40vh">
		            	</div>
		            	<div p class="fragment"" style="display: inline-block;vertical-align: middle;">
			                <div style="display: inline-block;vertical-align: middle;">
			                	<h3>&cong;</h3>
			                </div>
			                <div style="display: inline-block;vertical-align: middle;">
			                	<img src="assets/img/pullup_internal.png" style="background: white;height:40vh;width: auto;">
			            	</div>
		            	</div>
					</section>
					<section>
						<h3>Code</h3>
						<div class="fragment">
							<pre><code class="arduino hljs java" data-trim>
int ledPin = A5;
int buttonPin = 3;
							</code></pre>
							<p style="font-size: 1.5vw;">Set button as D3 for future usage</p>
						</div>
						<div class="fragment">
							<pre><code class="arduino hljs java" data-trim>
void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP);
}
							</code></pre>
							<p style="font-size: 1.5vw;">Initialize buttonPin (D3) as INPUT_PULLUP</p>
						</div>
						<div class="fragment">
							<pre><code class="arduino hljs java" data-trim>
void loop() {
  if (digitalRead(buttonPin) == LOW)
  {
    digitalWrite(ledPin, HIGH);
  } else {
    digitalWrite(ledPin, LOW);
  }
}
							</code></pre>
							<p style="font-size: 1.5vw;">
								If button is pressed (buttonPin reads low), turn LED on
								<br/>
								Else turn LED off
							</p>
						</div>
					</section>
					<section>
						<h3>Timing Diagram</h3>
						<div class="col-md-4" style="text-align: right;padding-right: 2vw;">
							<br/>
							<p>Button pin
							<br/>
							<br/>
							LED pin</p>
							<br/>
							<br/>
							<p>Button pin
							<br/>
							<br/>
							LED pin</p>
						</div>
						<div class="col-md-8" style="text-align: left;">
						<img src="assets/img/buttontiming1.png" style="background: white;" width="70%">
						<img src="assets/img/buttontiming2.png" style="background: white;" width="70%">
						</div>
					</section>
				</section>
<!-- ############################################################################################### -->
<!-- Slide 7 -->    
				<section>
					<section>
						<h2>Playing a tone</h2>
						<img src="assets/img/schematic3.png" style="background: white;" width="35%">
	            	</section>
	            	<section>
						<h3>Soundwaves</h3>
						<img src="assets/img/soundwave.gif" style="background: white;height:40vh">
	                	<p>Human hearing frequency = 20Hz - 20KHz</p>
					</section>
					<section>
						<h3>Code</h3>
						<div class="fragment">
							<pre><code class="arduino hljs java" data-trim>
int ledPin = A5;
int buttonPin = 3;
int buzzerPin = 9;
							</code></pre>
							<p style="font-size: 1.5vw;">Set buzzerPin as A0 for future usage</p>
						</div>
						<div class="fragment">
							<pre><code class="arduino hljs java" data-trim>
void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(buttonPin, INPUT_PULLUP);
}
							</code></pre>
							<p style="font-size: 1.5vw;">No need to set up buzzerPin</p>
						</div>
						<div class="fragment">
							<pre><code class="arduino hljs java" data-trim>
void loop() {
  if (digitalRead(buttonPin) == LOW)
  {
    digitalWrite(ledPin, HIGH);
    tone(buzzerPin, NOTE_C6, 1000);
  } else {
    digitalWrite(ledPin, LOW);
  }
}
							</code></pre>
							<p style="font-size: 1.5vw;">
								If button is pressed (buttonPin reads low), play the tone NOTE_C6 on buzzerPin for 1s
							</p>
						</div>
					</section>
				</section>
<!-- ############################################################################################### -->
<!-- Slide 8 -->    
				<section>
					<section>
						<h2>Playing music!</h2>
						<div class="col-md-9" class="fragment">
							<pre style="width: 100%"><code class="arduino hljs java" data-trim>
void play(int buzzerPin)
{
  int notes[] = {NOTE_A3, NOTE_A3, NOTE_A3, NOTE_F3, NOTE_C4, NOTE_A3, NOTE_F3, NOTE_C4, NOTE_A3};

  int noteDurations[] = {4, 4, 4, 8, 12, 4, 8, 12, 2};

  for (int thisNote = 0; thisNote <(sizeof(noteDurations)/sizeof(int)) ; thisNote++) {
    int noteDuration = 2000 / noteDurations[thisNote];
    tone(buzzerPin, notes[thisNote], noteDuration);
    
    int pauseBetweenNotes = noteDuration + 1;	
    delay(pauseBetweenNotes);
  }
}
							</code></pre>
						</div>
						<div class="col-md-3">
						<p style="font-size: 1.15vw;text-align: left;margin-left: 1vw;">
							
							<br/>
							<br/>
							<-- List of notes
							<br/>
							<br/>
							<-- Duration of notes
							<br/>
							<br/>
							<-- Loop through and play every note
						</p>
						</div>
						<pre><code class="arduino hljs java" data-trim>
void loop() {
  if (digitalRead(buttonPin) == LOW)
  {
    digitalWrite(ledPin, HIGH);
    play(buzzerPin);
    digitalWrite(ledPin, LOW);
  }
}
						</code></pre>
						<p>Turn on LED, play melody, then turn off LED whenever button is pressed</p>
					</section>
				</section>
<!-- ############################################################################################### -->
<!-- Slide 9 -->    
				<section>
					<h2>Powering the Arduino</h2>
					<img src="assets/img/schematic4.png" style="background: white;" width="45%">
				</section>
<!-- ############################################################################################### -->
<!-- Slide 10 -->    
				<section>
					<h2>Other components</h2>
					<div class="col-md-3">
						<img src="assets/img/ldr.png" style="background: white;" width="100%">
						<p>Light-dependent resistor</p>
					</div>
					<div class="col-md-3">
						<img src="assets/img/motor.png" style="background: white;" width="100%">
						<p>Servo Motor</p>
					</div>
					<div class="col-md-3">
						<img src="assets/img/sonar.jpg" style="background: white;" width="100%">
						<p>Sonar</p>
					</div>
					<div class="col-md-3">
						<img src="assets/img/infrared.jpg" style="background: white;" width="100%">
						<p>Infrared sensor</p>
					</div>
				</section>
<!-- ############################################################################################### -->
<!-- Slide 8 -->    
				<section>
					<h2>The End</h2>
					<p><a href="https://github.com/changchuming">github.com/changchuming</a></p>
				</section>
<!-- ############################################################################################### -->

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				width: '100%',
    			height: '100%',
				// Multiplex for remote controls
			    // multiplex: {
			    //     // Example values. To generate your own, see the socket.io server instructions.
			    //     secret: '14448960730825949139',
			    //     id: 'c11965c44533649a',
			    //     url: '52.74.60.57:1948' // Location of your socket.io server
			    // },
				// Optional reveal.js plugins
				dependencies: [
			     //    { src: '//cdn.socket.io/socket.io-1.3.5.js', async: true },
				    // { src: 'plugin/multiplex/master.js', async: true },
				    // { src: 'plugin/multiplex/client.js', async: true },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
			Reveal.configure({ slideNumber: true });
			Reveal.configure({ slideNumber: 'c/t' });
		</script>
	</body>
</html>
